<!DOCTYPE html>
<html>
    <head>
        <title>
            Cookie shop
        </title>
    </head>
<link rel="stylesheet" href="./style.css">
    <body>
        <header>Sales details</header>
        <main>
            <form id="newbranch">
                <fieldset>
                    <legend>Branch Details</legend>
                    <label for="name"> Enter the Branch Name</label>
                    <input type="text id" id="name">
                    <label for="min">  The minimun </label>
                    <input type="text" id="min">
                    <label for="max"> the maximum </label>
                    <input type="text" id="max">
                    <label for="avg"> the Average </label>
                    <input type="text" id="avg">
                    <input type="submit">
                </fieldset>
            </form>
            <section id="shops">
                
            </section>
        </main>
        <script src="./js/app.js"></script>
        <footer>

        </footer>
    </body>
</html>